# Primary Postgres
PRIMARY_POSTGRES_SERVER_URL="localhost"
PRIMARY_POSTGRES_SERVER_PORT=5444
PRIMARY_POSTGRES_DB_NAME="postgres"
PRIMARY_POSTGRES_USERNAME="postgres"
PRIMARY_POSTGRES_PASSWORD="postgres"
PRIMARY_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"



